/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #093d29; /* Dark forest green */
  color: #fff; /* Change text color as needed */
  line-height: 1.6;
}

/* Container styles */
.container {
  width: 80%;
  margin: 0 auto;
}

/* Header styles */
header {
  background-color: black; /* Updated header background to black */
  color: gold; /* Change as per your design */
  padding: 20px;
  text-align: center;
  position: relative;
}

.social-links {
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Hero section styles */
.hero-section {
  margin-top: 100px; /* Adjust spacing */
}

/* Main styles */
main {
  padding: 20px;
}

/* About section styles */
.about-section {
  background-color: #132c18; /* Dark green for the about section */
  padding: 40px;
}

/* Menu section styles */
.menu-section {
  background-color: #0a1b0e; /* Dark green for the menu section */
  padding: 40px;
}

.menu-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
}

.gallery-section {
  background-color: #132c18; /* Dark green for the gallery section */
  padding: 40px;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-images img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item h3 {
  color: forestgreen; /* Change as per your design */
}

/* Footer styles */
footer {
  background-color: #093d29; /* Dark green for the footer */
  color: #fff; /* Change text color as needed */
  text-align: center;
  padding: 20px;
}
